<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>vue-student</title>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  </head>
  <body>    
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
